<!DOCTYPE html>
<html>
<head>
    <title>Rosita's Restaurant</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
<br>
<h1 style="text-align: center;">Rositas Restaurant</h1><br><br>
<nav>
    <a href="finalweb.html">Home</a>
    <a href="products.html">Products</a>
    <a href="Pictures.html">Pictures/Video</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact</a>
</nav>
<br><br><br>


<div class="slider-frame">
  <div class="slide-images">
    <div class="img-container">
      <img src="fajitas.jpg" ">
    </div>

 <div class="img-container">
      <img src="panades.jpg" >
          
    </div>


     <div class="img-container">
      <img src="Sal.jpg">
    </div>



    <div class="img-container">
      <img src="r&b.jpg" >
          
    </div>



  </div>
</div>

<br>
<br>
<br>


<h2>Rosita's Foods is small local business that sells delicious meals at very good prices.
All of the food sold there are fresh when you place your order it is made with fresh ingredients.All these dishes are
focused on two things quality and flavor, all dishes are perfect for a quick lunch or breakfast that satisfies.</h2>





</body>

</html>